server {
    listen   80;
    root /app/public;
    server_name _;
    try_files $uri @app;

        location ~ /.well-known {
            allow all;
        }
        
        location ~ /proxy/.*/ws {
                proxy_pass http://goproxy:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
        location ~ /proxy.* {
                proxy_pass http://goproxy:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
        location @app {
                proxy_pass http://rails:3000;
                proxy_set_header X-FORWARDED-PROTO https; 
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
