server {
    listen   80;
    listen          [::]:80;
    server_name _;
    root /;
    try_files /tailwind/$uri /app/public/$uri @rails;

        location ~ /.well-known {
            allow all;
        }
        
        location ~ /proxy/.*/ws {
                resolver [fdaa::3] valid=2s;
                set $backend "http://goproxy.internal:8080";
                proxy_pass $backend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
        location ~ /proxy.* {
                resolver [fdaa::3] valid=2s;
                set $backend "http://goproxy.internal:8080";
                proxy_pass $backend;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
        location @rails {
                resolver [fdaa::3] valid=2s;
                set $backend "http://exploding-rails.internal:3000";
                proxy_pass $backend;
                proxy_http_version 1.1;
                proxy_set_header X-FORWARDED-PROTO https; 
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
